# CleanArchitecture

CleanArchitecture/CleanArchitectureMvc/: CleanArchitectureMvc.sln
CleanArchitecture/CleanArchitectureMvc/App1/: App1.csproj  Package.appxmanifest
CleanArchitecture/CleanArchitectureMvc/Application/: Application.csproj
CleanArchitecture/CleanArchitectureMvc/Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchitecture/CleanArchitectureMvc/Application/Mappings/: DTOToCommandMappingProfile.cs  EntityToDTOMappingProfile.cs
CleanArchitecture/CleanArchitectureMvc/Application/Services/: ICategoryService.cs  IProductService.cs  IService.cs
CleanArchitecture/CleanArchitectureMvc/Domain/: Domain.csproj
CleanArchitecture/CleanArchitectureMvc/Domain.Tests/: CategoryUnitTests.cs  Domain.Tests.csproj  ProductUnitTest.cs
CleanArchitecture/CleanArchitectureMvc/Domain/Authentication/: IAuthenticateService.cs  ISeedUserRoleInitialService.cs
CleanArchitecture/CleanArchitectureMvc/Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
CleanArchitecture/CleanArchitectureMvc/Domain/Interfaces/: ICategoryInterface.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
CleanArchitecture/CleanArchitectureMvc/Infra.Data/: Infra.Data.csproj
CleanArchitecture/CleanArchitectureMvc/Infra.Data/Context/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitectureMvc/Infra.Data/EntityConfig/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchitecture/CleanArchitectureMvc/Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitialService.cs
CleanArchitecture/CleanArchitectureMvc/Infra.Data/Migrations/: 20211202155914_Initial.Designer.cs  20211202155914_Initial.cs  20211202160046_SeedProduct.Designer.cs  20211202160046_SeedProduct.cs  20211206133155_AddIdentityTables.Designer.cs  20211206133155_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitectureMvc/Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchitecture/CleanArchitectureMvc/Infra.IoC/: Infra.IoC.csproj
CleanArchitecture/CleanArchitectureMvc/Infra.IoC/Configuration/: DependencyInjectionAPIConfig.cs  DependencyInjectionConfig.cs  DependencyInjectionSwaggerConfig.cs  DependencyInjectionTokenConfig.cs
CleanArchitecture/CleanArchitectureMvc/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
CleanArchitecture/CleanArchitectureMvc/WebAPI/DTOs/: UserLoginDTO.cs  (+2 more)
CleanArchitecture/CleanArchitectureMvc/WebUI/: Startup.cs  WebUI.csproj
(+40 files in other folders)
